# mbox2elasticsearch

./: README.md  pom.xml
src/main/java/net/pardini/mb2es/: Application.java
src/main/resources/: application.properties
